<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rihago Auction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Logo and Menu  -->
    <section>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="img/Rihago_logo.png"
              alt="Bootstrap"
              width="100"
              height="54"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Assets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">French</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex search" role="search">
              <i class="bi bi-search"></i>
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>

            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-outline-warning m-3 d-sm-flex"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <i class="bi bi-person-check"></i>Login/Register
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-outline-warning dropdown-toggle"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseLogin"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Login
                        </button>

                        <button
                          type="button"
                          class="btn btn-outline-warning dropdown-toggle"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseRegister"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Register
                        </button>
                      </div>
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div> -->
                  <div class="modal-body">
                    <div class="section">
                      <div class="container">
                        <div class="row full-height justify-content-center">
                          <div
                            class="col-12 text-center align-self-center py-5"
                          >
                            <div class="section pb-5 pt-5 pt-sm-2 text-center">
                              <h6 class="mb-0 pb-3">
                                <span>Log In </span><span>Sign Up</span>
                              </h6>
                              <input
                                class="checkbox"
                                type="checkbox"
                                id="reg-log"
                                name="reg-log"
                              />
                              <label for="reg-log"></label>
                              <div class="card-3d-wrap mx-auto">
                                <div class="card-3d-wrapper">
                                  <div class="card-front">
                                    <div class="center-wrap">
                                      <div class="section text-center">
                                        <h4 class="mb-4 pb-3">Log In</h4>
                                        <div class="form-group">
                                          <input
                                            type="email"
                                            name="logemail"
                                            class="form-style"
                                            placeholder="Your Email"
                                            id="logemail"
                                            autocomplete="none"
                                          />
                                          <i class="input-icon fa fa-at"></i>
                                        </div>
                                        <div class="form-group mt-2">
                                          <input
                                            type="password"
                                            name="logpass"
                                            class="form-style"
                                            placeholder="Your Password"
                                            id="logpass"
                                            autocomplete="none"
                                          />
                                          <i class="input-icon fa fa-lock"></i>
                                        </div>
                                        <a href="#" class="btn mt-4">Login</a>
                                        <p class="mb-0 mt-4 text-center">
                                          <a href="#0" class="link"
                                            >Forgot your password?</a
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-back">
                                    <div class="center-wrap">
                                      <div class="section text-center">
                                        <h4 class="mb-4 pb-3">Sign Up</h4>
                                        <div class="form-group">
                                          <input
                                            type="text"
                                            name="logname"
                                            class="form-style"
                                            placeholder="Your Full Name"
                                            id="logname"
                                            autocomplete="none"
                                          />
                                          <i class="input-icon fa fa-user"></i>
                                        </div>
                                        <div class="form-group mt-2">
                                          <input
                                            type="email"
                                            name="logemail"
                                            class="form-style"
                                            placeholder="Your Email"
                                            id="logemail"
                                            autocomplete="none"
                                          />
                                          <i class="input-icon fa fa-at"></i>
                                        </div>
                                        <div class="form-group mt-2">
                                          <input
                                            type="password"
                                            name="logpass"
                                            class="form-style"
                                            placeholder="Your Password"
                                            id="logpass"
                                            autocomplete="none"
                                          />
                                          <i class="input-icon fa fa-lock"></i>
                                        </div>
                                        <a href="#" class="btn mt-4">Signup</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-warning">
                      Save changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-- Header Banner -->
    <section>
      <div class="container-fluid bg-light">
        <div class="container">
          <div class="row align-items-center pb-5 pt-5">
            <div class="col-6 col-md-6 col-sm-12">
              <div>
                <h1>Nigerian Rihago Auction</h1>
                <p>First Nigerian Number #1 Auction Plug</p>
                <button
                  type="button"
                  class="btn btn-outline-warning btn-lg mt-3"
                >
                  Start Bidding
                </button>
                <button type="button" class="btn btn-warning btn-lg mt-3">
                  Start Auctioning
                </button>
              </div>
            </div>
            <div class="col col-md col-sm-12 align-items-center mt-3">
              <img src="img/Containerized-Substation2.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body section one -->

    <section>
      <div class="container">
        <div class="row mt-4">
          <div class="card m-4 mx-auto" style="width: 18rem">
            <img src="img/Artwork-rh.jpg" class="card-img-top" alt="Artwork" />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                100+
              </span>
              <p class="text-center">Artworks</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/Containerized-Substation2.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                908+
              </span>
              <p class="text-center">Electrical Equipments</p>
            </div>
          </div>
          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/fixtures-rh.jpg"
              class="card-img-top"
              alt="Electrical Equipments"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                200+
              </span>
              <p class="text-center">Fixtures and Fittings</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/furnitures-rh.jpg"
              class="card-img-top"
              alt="Fixtures and Fittings"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                500+
              </span>
              <p class="text-center">furnitures</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/computers-rh.jpg"
              class="card-img-top"
              alt="IT Equipment"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                235+
              </span>
              <p class="text-center">IT Equipment</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/kitchen-items-rh.jpg"
              class="card-img-top"
              alt="Kitchen Enquipment"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                20+
              </span>
              <p class="text-center">Kitchen Enquipment</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/musicals-rh.jpg"
              class="card-img-top"
              alt="Musical Instruments"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                25+
              </span>
              <p class="text-center">Musical Instruments</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/electric-items-rh2.jpg"
              class="card-img-top"
              alt="Plant and Machinery"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                10+
              </span>
              <p class="text-center">Plants and Machineries</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/real-estates2-rh.jpg"
              class="card-img-top"
              alt="Real Estate"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                99+
              </span>
              <p class="text-center">Real Estates</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img src="img/storage-1-rh.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                2+
              </span>
              <p class="text-center">Storage</p>
            </div>
          </div>

          <div class="card m-4 mx-auto" style="width: 18rem">
            <img
              src="img/stationaries-rh.jpg"
              class="card-img-top"
              alt="Stationaries"
            />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                2+
              </span>
              <p class="text-center">Stationaries</p>
            </div>
          </div>

          <div class="card m-4" style="width: 18rem">
            <img src="img/Vehicles-rh.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                360+
              </span>
              <p class="text-center">Vehicles</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="bg-warning">
      <div class="container">
        <div class="row">
          <div class="row justify-content-center mt-3 bg-warning">
            <div class="col-auto">
              <p>© Copyright 2022 Rihago Auction</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script src="js/scripts.js"></script>
  </body>
</html>
